<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="deadlock_opt" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <name>
        <text>DeadlockOptimize</text>
      </name>

      <!-- Places -->
      <place id="p1">
        <name>
          <text>P1</text>
        </name>
        <!-- M0: 1 token ở P1 -->
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>

      <place id="p2">
        <name>
          <text>P2</text>
        </name>
      </place>

      <place id="p3">
        <name>
          <text>P3</text>
        </name>
      </place>

      <place id="p4">
        <name>
          <text>P4</text>
        </name>
      </place>

      <!-- Transitions -->
      <transition id="t1">
        <name>
          <text>T1</text>
        </name>
      </transition>

      <transition id="t2">
        <name>
          <text>T2</text>
        </name>
      </transition>

      <transition id="t3">
        <name>
          <text>T3</text>
        </name>
      </transition>

      <!-- Arcs: P1 -> T1 -> P2 -->
      <arc id="a_p1_t1" source="p1" target="t1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="a_t1_p2" source="t1" target="p2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Arcs: P2 -> T2 -> P3 -->
      <arc id="a_p2_t2" source="p2" target="t2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="a_t2_p3" source="t2" target="p3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Arcs: P2 -> T3 -> P4 -->
      <arc id="a_p2_t3" source="p2" target="t3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="a_t3_p4" source="t3" target="p4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

    </page>
  </net>
</pnml>
