<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Access Policy</text>
    </name>

    <declaration>
      <text>
        Without the following structure this Symmetric net
        example would not be a structurally conformant High-level
        Petri Net.
      </text>
      <structure>
        <declarations>
          <!-- Sorts declaration -->
          <namedsort id="usersnamed" name="USERS">
            <finiteenumeration>
              <feconstant id="apacheId" name="apache" />
              <feconstant id="iisId" name="iis" />
              <feconstant id="chrisId" name="chris" />
              <feconstant id="deniseId" name="denise" />
              <feconstant id="rootId" name="root" />
            </finiteenumeration>
          </namedsort>

          <namedsort id="filesnamed" name="FILES">
            <finiteenumeration>
              <feconstant id="indexId" name="index.html" />
              <feconstant id="emacsId" name="emacs" />
              <feconstant id="articleId" name="article.tex" />
              <feconstant id="etc-passwdId" name="etc/passwd" />
            </finiteenumeration>
          </namedsort>

          <partition id="accessrightId" name="AccessRight">
            <usersort declaration="usersnamed" />
            <partitionelement id="wwwId" name="www">
              <useroperator declaration="apacheId" />
              <useroperator declaration="iisId" />
            </partitionelement>
            <partitionelement id="workId" name="work">
              <useroperator declaration="chrisId" />
              <useroperator declaration="deniseId" />
            </partitionelement>
            <partitionelement id="adminId" name="admin">
              <useroperator declaration="rootId" />
            </partitionelement>
          </partition>

          <namedsort id="filesusersnamed" name="OwnedFiles">
            <productsort>
              <usersort declaration="filesnamed" />
              <usersort declaration="usersnamed" />
            </productsort>
          </namedsort>

          <namedsort id="usersfilesnamed" name="AccessedFiles">
            <productsort>
              <usersort declaration="usersnamed" />
              <usersort declaration="filesnamed" />
            </productsort>
          </namedsort>

          <!-- Variables declaration -->
          <variabledecl id="varu" name="u">
            <usersort declaration="usersnamed" />
          </variabledecl>
          <variabledecl id="varv" name="v">
            <usersort declaration="usersnamed" />
          </variabledecl>
          <variabledecl id="varf" name="f">
            <usersort declaration="filesnamed" />
          </variabledecl>
        </declarations>
      </structure>
    </declaration>

    <!-- The net graph -->
    <page id="top-level">

      <place id="p1">
        <graphics>
          <position x="23" y="23" />
        </graphics>
        <name>
          <text>Users</text>
        </name>
        <type>
          <structure>
            <usersort declaration="usersnamed" />
          </structure>
        </type>
        <!-- all USERS => 5 token -->
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>

      <place id="p2">
        <graphics>
          <position x="45" y="23" />
        </graphics>
        <name>
          <text>Files</text>
        </name>
        <type>
          <structure>
            <usersort declaration="filesusersnamed" />
          </structure>
        </type>
        <!-- 4 owned files => 4 token -->
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>

      <place id="p3">
        <graphics>
          <position x="34" y="50" />
        </graphics>
        <name>
          <text>FilesBeingAccessed</text>
        </name>
        <type>
          <structure>
            <usersort declaration="usersfilesnamed" />
          </structure>
        </type>
        <!-- no initial marking => 0 -->
      </place>

      <transition id="t1">
        <graphics>
          <position x="34" y="33" />
        </graphics>
        <name>
          <text>Grant Access</text>
        </name>
        <condition>
          <structure>
            <or>
              <subterm>
                <equality>
                  <subterm>
                    <variable refvariable="varu" />
                  </subterm>
                  <subterm>
                    <variable refvariable="varv" />
                  </subterm>
                </equality>
              </subterm>
              <subterm>
                <gtp>
                  <subterm>
                    <partitionelementof refpartition="accessrightId">
                      <subterm>
                        <variable refvariable="varu" />
                      </subterm>
                    </partitionelementof>
                  </subterm>
                  <subterm>
                    <partitionelementof refpartition="accessrightId">
                      <subterm>
                        <variable refvariable="varv" />
                      </subterm>
                    </partitionelementof>
                  </subterm>
                </gtp>
              </subterm>
            </or>
          </structure>
        </condition>
      </transition>

      <!-- Arcs: hlinscription -> inscription weight 1 -->

      <arc id="a1" source="p1" target="t1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="a2" source="p2" target="t1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="a3" source="t1" target="p3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

    </page>
  </net>
</pnml>